<!doctype html>
<html lang="en">
    <head>
        <meta Charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="styleformulaire.css"/>
        <link rel="stylesheet" href="style.css"/>
        <title>formulaire</title>
    </head>
    <body>
        <div class="page2">
            <header>
                <div class="nav">
                    <div class="logo">
                        <img class="logo" src="photos/logo.png" alt="image"/>
                    </div>
                    <div id="menu">
                        <ul>
                            <li><a href="#"><span class="icon-menu"></span></a>
                                <ul>
                                    <li><a href="page1.html">Home</a></li>
                                    <li><a href="#pizza">Pizza</a></li>
                                    <li><a href="#burgers">Burgers</a></li>
                                    <li><a href="#salades">Salades</a></li>
                                    <li><a href="contacte.html">Contact</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>    
                <div class="banniere">
                        <h2>Food APP</h2>
                        <h2>Chez Bella</h2>
                        <h2>Chaque désir s'additionne</h2>
                </div>
            </header>
            <div class="container">
                <form>
                    <h2>Vos informations</h2> 
                    <div class="informations">
                        <div class="nom">
                            <p>Nom</p>
                            <input type="text" placeholder="Nom"><br>
                        </div>
                        <div class="prenom">
                            <p>Prenom</p>
                            <input type="text" placeholder="prenom"><br>
                        </div>
                        <div class="tel">
                            <p>Telephone</p>
                            <input type="tel" placeholder="telephone"><br>
                        </div>
                        <div class="mail">
                            <p>Email</p>
                            <input type="email" placeholder="email"><br>
                        </div>
                    </div>
                    <h2>Votre Commande</h2> 
                    <h4>Pizza 4 Frommage</h4>
                    <h3>Suppliments</h3>
                    <div class="commande">       
                                <div class="ingredient1">
                                    <p>Ingrédient 1</p>
                                    <input type="text" placeholder="frommage"><br>
                                </div>
                                <div class="quantite1">
                                    <p>Quantites</p>
                                    <input type="number" placeholder="1"><br>
                                </div>
                                <div class="ingredient2">
                                    <p>Ingrédient 2</p>
                                    <input type= "text" placeholder="frommage"><br>
                                </div>
                                <div class="quantite2">
                                    <p>Quantites</p>
                                    <input type="number" placeholder="1"><br>
                                </div>
                                <div class="ingredient3">
                                    <p>Ingrédient 3</p>
                                    <input type="text" placeholder="frommage"><br>
                                </div>
                                <div class="quantite3">
                                    <p>Quantites</p>
                                    <input type="number" placeholder="1"><br>
                                </div>
                                <div class="ingredient4">
                                    <p>Ingrédient 4</p>
                                    <input type= "text" placeholder="frommage"><br>
                                </div>
                                <div class="quantite4">
                                    <p>Quantites</p>
                                    <input type="number" placeholder="1"><br>
                                </div>
                    </div> 
                        <div class="frite">
                            <label>avec frites</label>
                            <input type="radio" value="avec frites" name="frites">
                            <label>sans frites</label>
                            <input type="radio" value="sans frites" name="frites">
                        </div>
                    <h2>BOISSONS</h2> 
                    <div class="boissons"> 
                        <div class="boisson">
                            <div class="coca">
                                <input type="checkbox" id="boisson1" name="boisson">
                                <label id="boison1">Coca-Cola</label>
                            </div>
                            <input type="number" placeholder="1"><br>
                        </div>
                        <div class="boisson">
                            <div class="fanta">
                                <input type="checkbox" id="boisson2" name="boisson">
                                <label id="boison2">Fanta</label><br>
                            </div>
                            <input type="number" placeholder="1"><br>
                        </div>
                        <div class="boisson">
                            <div class="eau">
                                <input type="checkbox" id="boisson3" name="boisson">
                                <label id="boison3">L'eau</label><br>
                            </div>
                            <input type="number" placeholder="1"><br>
                        </div>
                    </div>    
                        <h2>Dessert</h2>
                        <div class="dessert">
                            <div class="eau">
                                <input type="checkbox" id="dessert1" name="dessert">
                                <label id="desert1">Tiramisu</label><br>
                            </div>
                            <input type="number" placeholder="1"><br>
                        </div>
                        <div class="dessert">
                            <div class="cake">
                                <input type="checkbox" id="dessert2" name="dessert">
                                <label id="desert2">Cheese-Cake</label><br>
                            </div>
                            <input type="number" placeholder="1"><br>
                        </div>
                        <div class="dessert">
                            <div class="tarte">
                                <input type="checkbox" id="dessert3" name="dessert">
                                <label id="desert3">Tarte-au-Fraise</label><br>   
                            </div>
                            <input type="number" placeholder="1"><br>
                        </div>
                    <h2>Adress de livraison</h2> 
                    <div class="livraison">
                        <div class="nom">
                            <p>Nom</p>
                            <input type="text" placeholder="Nom"><br>
                        </div>
                        <div class="prenom">
                            <p>Prenom</p>
                            <input type="text" placeholder="prenom"><br>
                        </div>
                        <div class="tel">
                            <p>Telephone</p>
                            <input type="tel" placeholder="telephone"><br>
                        </div>
                        <div class="mail">
                            <p>Email</p>
                            <input type="email" placeholder="email"><br>
                        </div>
                        <div class="ville">
                            <p>Ville</p>
                            <input type="text" placeholder="Nom"><br>
                        </div>
                        <div class="pays">
                            <p>Pays</p>
                            <input type="text" placeholder="prenom"><br>
                        </div>
                    </div>
                    <button type="submit">Envoyer</button>
                </form>
            </div>
        </div>
    </body>
</html>



    